# BombEngine

./: .gitignore  BombEngine.sln  README.md  package-lock.json  package.json  vue.config.cjs
BombEngine/: .CSharpShellProjData.db  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BombEngine.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BombEngine/Pages/: NewProjectPage.xaml.cs
BombEngine/Pages/AllLicencesPage/: AllLicensePage.xaml  AllLicensePage.xaml.cs
BombEngine/Pages/CreateProjectLoadingPage/: CreateProjectLoadingPage.xaml  CreateProjectLoadingPage.xaml.cs
BombEngine/Pages/Editor/: EditorPage.xaml  EditorPage.xaml.cs
BombEngine/Pages/NewProjectPage/: NewProjectPage.xaml  NewProjectPage.xaml.cs
BombEngine/Resources/Fonts/: MPLUSRounded1c-Medium.ttf.import
BombEngine/Resources/Styles/: Colors.xaml
src/: App.vue
